<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qrCodeComponent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        div {
            width: 320px; 
            background-color: #FFFFFF; 
            margin: 168px 576px; 
            padding: 16px; 
            border-radius: 20px;
        }
        body {
            background-color: #F2F2F2;
        }
        img {
            width: 100%; 
            border-radius: 10px;
        }
        h1 {
            font-family: 'Outfit';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 28px;
            text-align: center;
            color: #1F314F;
            margin-left: 16px;
            margin-right: 16px;
        }
        p {
            font-family: 'Outfit'; 
            font-style: normal; 
            font-weight: 400; 
            font-size: 15px;
            color: #7D889E; 
            line-height: 19px; 
            text-align: center; 
            letter-spacing: 0.1875px;
            margin-left: 32px;
            margin-right: 32px;
        }
    </style>
</head>
<body>
    <div>
        <img src="./images/image-qr-code.png" alt="Qr image">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>